<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            !!!!YOU ARE HACKED!!!!
            <h3>Your machine is infected with "RANSOMWARE" virus</h3>
            <h1>ALERT</h1>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
